{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/lab01"
      },
      "command": "make",
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/lab01"
      },
      "command": "make clean",
      "problemMatcher": []
    }
  ]
}
